; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SudokuSolver"
#define MyAppVersion "1.0.3.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "www.softwareload24.de.tl"
#define MyAppExeName "SudokuSolver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEFEFBF4-870A-4E34-86BA-7E8CD780BCF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\src\SudokuSolver\License.txt
OutputDir=..\Setup
OutputBaseFilename=SudokuSolver-Setup
SetupIconFile=..\src\SudokuSolver\Solve.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\SudokuSolver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\SudokuSolver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\SudokuSolverLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SudokuSolver\bin\Release\net5.0-windows\languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

